# qwirkle

./: Dockerfile  README.md  build.gradle  build.sh  settings.gradle
graphics/: Card.psd  Front.psd  Marker.psd  Tile.psd
src/main/kotlin/com/baraddur/qwirkle/: Configuration.kt  GameManager.kt  Main.kt
src/main/kotlin/com/baraddur/qwirkle/board/: Board.kt  Bounds.kt  Game.kt  MatchType.kt  Move.kt  Player.kt  PlayerColor.kt  Tile.kt  XY.kt
src/main/kotlin/com/baraddur/qwirkle/utils/: NameGenerator.kt  SparkUtils.kt  Utils.kt
src/main/kotlin/com/baraddur/qwirkle/web/: Server.kt  WebSocketHandler.kt
src/main/resources/: logback.xml
src/main/resources/public/css/: game.css
src/main/resources/public/js/: Notify.js  WebSocketClient.js
src/main/resources/templates/: error.html  game.html  intro.html
src/test/kotlin/com/baraddur/qwirkle/board/: GameTest.kt  TileTest.kt
src/test/resources/: logback.xml
